# Flywheel

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/dev/engine_room/gradle/jarset/: JarSetExtension.kt  JarTaskSet.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/platform/: PlatformExtension.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/subproject/: SubprojectExtension.kt  SubprojectPlugin.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/transitive/: TransitiveSourceSetConfigurator.kt  TransitiveSourceSetsExtension.kt
common/: build.gradle.kts
common/src/api/java/dev/engine_room/flywheel/api/: RenderContext.java
common/src/api/java/dev/engine_room/flywheel/api/instance/: InstanceType.java
common/src/api/java/dev/engine_room/flywheel/api/material/: CardinalLightingMode.java  CutoutShader.java  FogShader.java  LightShader.java  Material.java  MaterialShaders.java
common/src/backend/java/dev/engine_room/flywheel/backend/: BackendDebugFlags.java  SkyLightSectionStorageExtension.java
common/src/backend/resources/: flywheel.backend.mixins.json
common/src/backend/resources/assets/flywheel/flywheel/internal/: common.frag  common.vert  light_lut.glsl
common/src/main/java/dev/engine_room/flywheel/impl/: BackendManagerImpl.java  FlwApiLinkImpl.java  FlwImpl.java  FlwImplXplat.java  FlwLibLinkImpl.java  ImplDebugFlags.java
common/src/main/java/dev/engine_room/flywheel/vanilla/: ShulkerBoxVisual.java  VanillaVisuals.java
common/src/vanillin/java/dev/engine_room/vanillin/: Vanillin.java
common/src/vanillin/java/dev/engine_room/vanillin/visuals/: BellVisual.java  ChestVisual.java  MinecartVisual.java  ShulkerBoxVisual.java  TntMinecartVisual.java  VanillaVisuals.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/engine_room/flywheel/impl/: FabricFlwConfig.java  FlwCommands.java  FlwImplXplatImpl.java  FlwLibXplatImpl.java  FlywheelFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/testMod/java/dev/engine_room/flywheel/: FlywheelTestModClient.java
fabric/src/testMod/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/engine_room/flywheel/impl/: FlwCommands.java  FlwImplXplatImpl.java  FlwLibXplatImpl.java  FlywheelForge.java  ForgeFlwConfig.java
forge/src/main/resources/: pack.mcmeta
forge/src/testMod/java/dev/engine_room/flywheel/: FlywheelTestModClient.java
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/engine_room/flywheel/impl/: FlwCommands.java  FlwImplXplatImpl.java  FlwLibXplatImpl.java  FlywheelNeoForge.java  NeoForgeFlwConfig.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/testMod/java/dev/engine_room/flywheel/: FlywheelTestModClient.java
vanillinFabric/: build.gradle.kts
vanillinFabric/src/main/java/dev/engine_room/vanillin/: VanillinFabric.java
vanillinFabric/src/main/resources/: fabric.mod.json
vanillinForge/: build.gradle.kts
vanillinForge/src/main/java/dev/engine_room/vanillin/: VanillinForge.java
vanillinNeoForge/: build.gradle.kts
vanillinNeoForge/src/main/java/dev/engine_room/vanillin/: VanillinNeoForgeClient.java
vanillinNeoForge/src/main/resources/: pack.mcmeta
(+70 files in other folders)
