org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# Common metadata
mod_license = MIT
mod_sources = https://github.com/Engine-Room/Flywheel
mod_issues = https://github.com/Engine-Room/Flywheel/issues
mod_homepage = https://github.com/Engine-Room/Flywheel
# Flywheel metadata
flywheel_id=flywheel
flywheel_name=Flywheel
flywheel_version=1.0.0-beta
flywheel_description=An overhauled entity and block entity rendering API.
# Vanillin metadata
vanillin_id=vanillin
vanillin_name=Vanillin
vanillin_version=1.0.0-beta
vanillin_description=Instanced rendering for entities and block entities via Flywheel.
# Vanillin dependencies
flywheel_maven_version_range=[1.0.0-beta,2.0)
flywheel_semver_version_range=>=1.0.0-beta <2.0.0

# Mod dependency declarations
minecraft_semver_version_range = >=1.20.1 <1.20.2
minecraft_maven_version_range = [1.20.1,1.20.2)
fabric_api_version_range = >=0.86.0
forge_version_range = [47.0.0,)

# General build dependency versions
java_version = 17
arch_loom_version = 1.7.412
cursegradle_version = 1.4.0
parchment_minecraft_version = 1.20.1
parchment_version = 2023.09.03

# Minecraft build dependency versions
minecraft_version = 1.20.1
forge_version = 47.2.19
fabric_loader_version = 0.15.9
fabric_api_version = 0.92.1+1.20.1

# Build dependency mod versions
sodium_version = mc1.20.1-0.5.11
embeddium_version = 0.3.25+mc1.20.1

# Publication info
flywheel_group=dev.engine_room.flywheel
vanillin_group=dev.engine_room.vanillin
artifact_minecraft_version = 1.20.1
