org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# Common metadata
mod_license = MIT
mod_sources = https://github.com/Engine-Room/Flywheel
mod_issues = https://github.com/Engine-Room/Flywheel/issues
mod_homepage = https://github.com/Engine-Room/Flywheel
# Flywheel metadata
flywheel_id=flywheel
flywheel_name=Flywheel
flywheel_version=1.0.0-beta
flywheel_description=An overhauled entity and block entity rendering API.
# Vanillin metadata
vanillin_id=vanillin
vanillin_name=Vanillin
vanillin_version=1.0.0-beta
vanillin_description=Instanced rendering for entities and block entities via Flywheel.
# Vanillin dependencies
flywheel_maven_version_range=[1.0.0-beta,2.0)
flywheel_semver_version_range=>=1.0.0-beta <2.0.0

# Mod dependency declarations
minecraft_semver_version_range = >=1.21.1 <1.21.2
minecraft_maven_version_range = [1.21.1,1.21.2)
fabric_api_version_range = >=0.105.0
neoforge_version_range = [21.1.66,)

# General build dependency versions
java_version = 21
arch_loom_version = 1.7.412
cursegradle_version = 1.4.0
parchment_minecraft_version = 1.21
parchment_version = 2024.07.07

# Minecraft build dependency versions
minecraft_version = 1.21.1
neoforge_version = 21.1.66
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1

# Build dependency mod versions
sodium_version = mc1.21.1-0.6.0-beta.4
iris_version = 1.8.0-beta.8+1.21.1
# There is no oculus for 1.21.1 so we will only support iris
embeddium_version = 1.0.11+mc1.21.1

# Publication info
flywheel_group=dev.engine_room.flywheel
vanillin_group=dev.engine_room.vanillin
artifact_minecraft_version = 1.21.1
